# scrapRepo

./: README.md
scrap/: .project  pom.xml
scrap/src/main/java/com/eugenefe/kofia/: KofiaUtil.java
scrap/src/main/java/com/eugenefe/mvfeed/dart/: DartCompany.java  DartCompanyMasterBean.java  DartFinancialReport.java  DartFinancialReportBean.java  DartFnReport.java  DartFnReportBean26.java  DartReport.java  DartReportMasterBean.java  DartTableUtil.java
scrap/src/main/java/com/eugenefe/mvfeed/dart/old/: DartCompanyMasterAction.java  DartCompanyMasterActionOld.java  DartReportMasterAction.java  DartReportMasterActionOld.java
scrap/src/main/java/com/eugenefe/mvfeed/enums/: EIsinProdType.java
scrap/src/main/java/com/eugenefe/mvfeed/isin/: IsinMaster.java
scrap/src/main/java/com/eugenefe/mvfeed/krx/: KrxBondType.java
scrap/src/main/java/com/eugenefe/mvfeed/others/: Agency.java  Airline.java  Airport.java  CurrencyConverter.java  EDayFlags.java  ESearchFlag.java  FlightHop.java  FlightItinerary.java  FlightLeg.java  FlightSegment.java  GeoLocation.java  GeocodeResponse.java  IconSize.java  ImgOffset.java  Place.java  Route.java  SearchResponse.java  SearchResponseOld.java  Stop.java  TransitHop.java  TransitItinerary.java  TransitLeg.java  TransitLine.java  TransitSegment.java  TravelPrice.java  Walton.java
scrap/src/main/java/com/eugenefe/mvfeed/quandl/: EQuandlParam.java  QConnection.java  QDataSource.java  QDataset.java  QDataset2.java  QDatasetList.java  QDatasetOld.java  QEntry.java  QError.java  QMultiset.java  QuandlConnection.java  package-info.java
scrap/src/main/java/com/eugenefe/mvfeed/util/: FileUtil.java  ImageUtil.java  MultipartUtility.java  ScrapException.java  Scrappable.java  WebScrappUtil.java
scrap/src/main/java/com/eugenefe/scrap/util/: KsdUtil.java  KsdUtilOld.java
scrap/src/main/resources/: url.properties
scrap/src/test/java/com/eugenefe/mvfeed/: ApacheHttpClientTest.java  CopyOfHarvestTest.java  DartActionTest.java  DartBeanTest.java  DartCompanyMasterTest.java  DartTest.java  HarvestTest.java  HtmlParserTest.java  ImageDownTest.java  ImageDownTest_site1.java  IsinMasterTest.java  IsinMasterTestNew.java  IsinSearchResultTest.java  KrxBondInfoTest.java  KrxBondMasterTest.java  KrxBondTypeTest.java  TestJackson.java  TestMain.java  TestQconnection.java  TestQuandl.java  TestRomeToRio.java  TestUnirest.java  WaltonPageTest.java  package-info.java
scrap/src/test/java/scrap/: EKsdDataItem.java  EKsdElsDataGroup.java  ElsHeader.java  KofiaUtilTest.java  KsdInfoHttpUrlTest.java  KsdInfoTest.java  KsdUtilTest.java
